<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
            padding: 10px;
        }
        section{
            border: 2px solid rgb(29, 192, 0);
            padding: 10px;
        }
        ol{
            border: 2px solid rgb(201, 191, 0);
            padding: 10px;
        }
        li{
            border: 2px solid rgb(0, 122, 174);
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 50%;
            
        }
        .myBP{
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
        }
        .btn{
            background-color: aqua;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: none;
        }
        .btn2{
            border: 2px solid black;
        }
    </style>
</head>
<body id="body">
    <h1>Javascript DOM</h1>
    <section id="sec">
        <ol id="list-item">
            <li class="list" id="item-1">my item - 1</li>
            <li class="list" id="item-2">my item - 2</li>
            <li class="list" id="item-3">my item - 3</li>
            <li class="list" id="item-4">my item - 4</li>
        </ol>
    </section>
    
    <input type="text" id="input-txt" placeholder="Write Something">
    <button id="add">Add</button>


    <hr>
    <br>

    <input type="text" id="input-quit" placeholder="Write Quit">
    <button id="quit" disabled>Quit</button>

<br>
<br>
<br>

    <img class="tech-photo ddd" id="tech-photo-id" src="./tech.jpg" alt="Laptop">
    <div id="s">
        <button class="btn my-btn btn2">1</button>
        <button class="btn my-btn btn2">2</button>
        <button class="btn my-btn btn2">3</button>
        <button class="btn my-btn btn2">4</button>
        
    </div>

    <h2 id="a">Ranajit</h2>












    <script src="dom.js"></script>
</body>
</html>