function convertToHMS(arr) {
    return arr.map(seconds => {
        let h = Math.floor(seconds / 3600);
        let m = Math.floor((seconds % 3600) / 60);
        let s = seconds % 60;
        return `${h}h ${m}m ${s}s`;
    });
}

const timeArray = [1000, 2000, 725];
console.log(convertToHMS(timeArray));





function removeDuplicates(arr) {
    let uniqueArr = [];
    
    for (let i = 0; i < arr.length; i++) {
        let isDuplicate = false;
        
        for (let j = 0; j < uniqueArr.length; j++) {
            if (arr[i] === uniqueArr[j]) {
                isDuplicate = true;
                break;
            }
        }
        
        if (!isDuplicate) {
            uniqueArr.push(arr[i]);
        }
    }
    
    return uniqueArr;
}

// Example usage:
let numbers = [1, 2, 3, 2, 4, 3, 5, 1, 6];
console.log(removeDuplicates(numbers)); // Output: [1, 2, 3, 4, 5, 6]









function removeDuplicates(arr) {
    let uniqueArr = [];
    let seen = {}; // Object to track seen elements
    
    for (let i = 0; i < arr.length; i++) {
        if (!seen[arr[i]]) {
            seen[arr[i]] = true;
            uniqueArr.push(arr[i]);
        }
    }
    
    return uniqueArr;
}

// Example usage:
let numbers = [1, 2, 3, 2, 4, 3, 5, 1, 6];
console.log(removeDuplicates(numbers)); // Output: [1, 2, 3, 4, 5, 6]
